# IGSQ-Plugin

./: .classpath  .gitignore  .project  DEVNOTES.md  README.md  pom.xml
src/: bungee.yml  plugin.yml
src/me/murrobby/igsq/: Common.java  Database.java  Main.java  Main_Bungee.java  Main_Spigot.java
src/me/murrobby/igsq/bungee/: Bungee.java  Common.java  Common_Bungee.java  Communication.java  Database.java  Database_Bungee.java  Main_Bungee.java  Messaging.java  Yaml.java  YamlPlayerWrapper.java  YamlWrapper.java
src/me/murrobby/igsq/bungeecord/: Common_Bungee.java  Database_Bungee.java  Main_Bungee.java  PostLoginEvent_Bungee.java  ServerConnectedEvent_Bungee.java
src/me/murrobby/igsq/commands/: Commands.java  Executor_Command.java  Version_Command.java
src/me/murrobby/igsq/expert/: BlockSpreadEvent_Expert.java  BloodMoon_Expert.java  CreatureSpawnEvent_Expert.java  EnderDragon_Expert.java  EntityAirChangeEvent_Expert.java  EntityDamageByEntityEvent_Expert.java  EntityDamageEvent_Expert.java  EntityTargetEvent_Expert.java  Main_Expert.java  PlayerBedEnterEvent_Expert.java  SlimeSplitEvent_Expert.java
src/me/murrobby/igsq/listeners/: AsyncPlayerChatEvent_Main.java  BlockBreak.java  BlockBreakEvent_Main.java  BlockSpreadEvent.java  Chat.java  CreatureSpawnEvent.java  CreatureSpawnEvent_Main.java  EntityAirChangeEvent.java  EntityAirChangeEvent_Main.java  EntityDamageByEntityEvent.java  EntityDamageByEntityEvent_Main.java  EntityDamageEvent.java  EntityDamageEvent_Main.java  (+10 more)
src/thaumictheory/igsq/bungee/: Bungee.java  BungeeImplementor.java  Common.java  Communication.java  Database.java  Messaging.java  Yaml.java  YamlPlayerWrapper.java  YamlWrapper.java
src/thaumictheory/igsq/shared/: Colors.java  Common_Shared.java  IGSQ.java  ISharedImplementation.java  IYaml.java  InstanceType.java  Ranks.java  Role.java  RoleType.java  SubRanks.java  YamlPlayerWrapper.java  YamlRoleWrapper.java
src/thaumictheory/igsq/spigot/: BlockCluster.java  Climate.java  Common.java  Communication.java  Database.java  DetailedTime.java  Dictionaries.java  ErrorLogging.java  FragmentedBlock.java  FutureScheduler.java  Messaging.java  Spigot.java  SpigotImplementor.java  Time.java  Weather.java  Yaml.java  YamlEntityWrapper.java  YamlPlayerWrapper.java  YamlWorldWrapper.java  YamlWrapper.java
(+451 files in other folders)
