<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.murrobby</groupId>
	<artifactId>IGSQ</artifactId>
	<version>0.1.3-Canary</version>
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<resources>
      		<resource>
        		<directory>src</directory>
        		<excludes>
        			<exclude>**/*.java</exclude>
        		</excludes>
      		</resource>
    	</resources>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
	</build>
	<repositories>
    	<!-- This adds the Spigot Maven repository to the build -->
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
    		<id>upstream</id>
    		<url>http://ci.nametagedit.com/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<dependencies>
    	<!--This adds the Spigot API artifact to the build -->
    	<dependency>
           	<groupId>org.spigotmc</groupId>
           	<artifactId>spigot-api</artifactId>
           	<version>1.16.2-R0.1-SNAPSHOT</version>
           	<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.3-SNAPSHOT</version>
			<scope>provided</scope>
        </dependency>
	        <dependency>
	        <groupId>net.luckperms</groupId>
	        <artifactId>api</artifactId>
	        <version>5.1</version>
	        <scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.nametagedit</groupId>
    		<artifactId>nametagedit</artifactId>
    		<version>4.1.0</version>
		</dependency>
    </dependencies>
</project>